{
  "name": "biologis/jira-php-api",
  "description": "A php library that provides functions to access JIRA's REST API using guzzle.",
  "license": "GPL-2.0+",
  "keywords": ["jira","REST"],
  "authors": [
    {
      "name": "Tim Seifert",
      "email": "tim.seifert@gim.biologisgroup.com",
      "homepage": "http://www.gim.biologisgroup.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "^6.1"
  },
  "require-dev": {
  },
  "suggested": {
    "symfony/dependency-injection": "~3.0",
    "symfony/yaml": "~3.0",
    "symfony/config": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "biologis\\JIRA_PHP_API\\": "src"
    }
  }
}